<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header></header>
    <main class="container">
        <section class="container-section">
            <h1 class="title-container">Eleve seu negócio digital a outro nível <strong class="featured-title">com um Front-end de qualidade!</strong></h1>
            <p class="p-container">Olá! Sou o Vinicius Henrique, desenvolvedor com especialidade em Node JS, CSS e HTML. Atualmente focado nos estudos em Websites, 
                e futuro grande Desenvolvedor.</p>

        <div class="button-links">
            <a href="https://www.google.com" class="links">Instagram</a>
            <a href="https://www.google.com" class="links">GitHub</a>
        </div>
        </section>
        <div class="border">
            <img src="oi-withborder.png" alt="img-developer" class="gato">
        </div>
    </main>
    <footer></footer>
</body>
</html>
